F:\Csharp\homework2\zada4a13\bin\Debug\net6.0\zada4a13.exe
F:\Csharp\homework2\zada4a13\bin\Debug\net6.0\zada4a13.deps.json
F:\Csharp\homework2\zada4a13\bin\Debug\net6.0\zada4a13.runtimeconfig.json
F:\Csharp\homework2\zada4a13\bin\Debug\net6.0\zada4a13.dll
F:\Csharp\homework2\zada4a13\bin\Debug\net6.0\zada4a13.pdb
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.csproj.AssemblyReference.cache
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.GeneratedMSBuildEditorConfig.editorconfig
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.AssemblyInfoInputs.cache
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.AssemblyInfo.cs
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.csproj.CoreCompileInputs.cache
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.dll
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\refint\zada4a13.dll
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.pdb
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\zada4a13.genruntimeconfig.cache
F:\Csharp\homework2\zada4a13\obj\Debug\net6.0\ref\zada4a13.dll
